{
    "name": "large\/zhengdada",
    "description": "常用工具包",
    "license": "MIT",
    "authors": [
        {
            "name": "large",
            "email": "759607605@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.5.5",
        "overtrue/pinyin": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Large\\Zhengdada\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Large\\Zhengdada\\ServiceProvider\\BaiduTranslateServiceProvider"
            ]
        }
    }
}
